org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

POM_DEVELOPER_ID=MyUNiDAYS
POM_DEVELOPER_NAME=MyUNiDAYS
POM_DEVELOPER_EMAIL=app.team@myunidays.com

kotlin.native.binary.memoryModel=experimental

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true

kotlin.native.cacheKind=none