kotlin.js.compiler=ir
kotlin.mpp.enableCInteropCommonization=true

signing.keyId=""
signing.password=""

MODULE_PACKAGE_NAME=com.myunidays
MODULE_VERSION_NUMBER=0.0.1
MODULE_NAME=template-kotlin-library

OPEN_SOURCE_REPO=https://oss.sonatype.org/service/local/staging/deploy/maven2/
PUBLISH_NAME=template-kotlin-library
PUBLISH_DESCRIPTION=
PUBLISH_URL=https://github.com/MyUNiDAYS/template-kotlin-library

PUBLISH_SCM_URL=https://github.com/MyUNiDAYS/template-kotlin-library
PUBLISH_SCM_CONNECTION=scm:git://git@github.com:MyUNiDAYS/template-kotlin-library.git
PUBLISH_SCM_DEVELOPERCONNECTION=scm:git:ssh://git@github.com:MyUNiDAYS/template-kotlin-library.git