kotlin.js.compiler=ir
kotlin.mpp.enableCInteropCommonization=true

signing.keyId=""
signing.password=""

MODULE_PACKAGE_NAME=com.myunidays
MODULE_VERSION_NUMBER=0.1.1
MODULE_NAME=couchbaselite

OPEN_SOURCE_REPO=https://oss.sonatype.org/service/local/staging/deploy/maven2/
PUBLISH_NAME=couchbaselite
PUBLISH_DESCRIPTION=A Kotlin Multiplatform library for Couchbase Lite
PUBLISH_URL=https://github.com/MyUNiDAYS/couchbaselite-kotlin-sdk

PUBLISH_SCM_URL=https://github.com/MyUNiDAYS/couchbaselite-kotlin-sdk
PUBLISH_SCM_CONNECTION=scm:git://git@github.com:MyUNiDAYS/couchbaselite-kotlin-sdk.git
PUBLISH_SCM_DEVELOPERCONNECTION=scm:git:ssh://git@github.com:MyUNiDAYS/couchbaselite-kotlin-sdk.git